// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=Nsel0);
    Not(in=sel[1], out=Nsel1);

    And(a=Nsel1, b=Nsel0, out=o00);
    And(a=Nsel1, b=sel[0], out=o01);
    And(a=sel[1], b=Nsel0, out=o10);
    And(a=sel[1], b=sel[0], out=o11);

    And(a=in, b=o00, out=a);
    And(a=in, b=o01, out=b);
    And(a=in, b=o10, out=c);
    And(a=in, b=o11, out=d);
}
